<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 40px;
        }
        #img-bulb {
            display: block;
            margin-left: 630px;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 4px 3px 20px 0px black;

            padding: 40px;
        }
        .img-container {
            justify-content: center;
            display: flex;
        }

        button {
            padding: 15px;
            margin:30px 720px;
            font-size: 20px;
            border: 3px solid black;
            font-weight: 800;
            border-radius: 50px 90px;
            cursor: pointer;
        }
        .modes{
            height: 5px;            
            cursor: pointer;
        }
        
        .bg-dark{
            background-color: gray;
            color:black;
        }
        .bg-light{
            background-color: black;
            color: white;
        }
        .btn-dark{
            background-color: #990099;
            color: white;
        }
        .btn-light{
            background-color: #ff751a;
            color: #000;
        }
    </style>
</head>

<body class="bg-light" id="main-body">
    <h1>Text Toggle</h1>
    <div class="modes">
        <img src="sun.png" class="light1" onclick="enablelight()">
        <img src="moon.png" class="light1" onclick="enabledark()">

    </div>
    <img src="lightbulboff.png" height="200px" width="200px" id="img-bulb">

    <div class="btn-container">
        <button type="button btn-light" id="btnt-oggle" onclick="togglebulb()">
            Toggle
        </button>
    </div>
    <script>
        function togglebulb() {
            const bulbElement = document.getElementById("img-bulb");

            bulbElement.src = bulbElement.src.includes("lightbulboff.png") ?
            "./lightbulbon.png" : "./lightbulboff.png"
            }
            function enablelight(){
                const mainbody = document.getElementById("main-body")
                mainbody.classList.remove("bg-light")
                mainbody.classList.add("bg-dark")

                consttoggleButton = document.getElementById("btn-toggle")
                togglebulb.classList.remove("btn-light")
                togglebulb.classList.add("btn-dark")
            }
            function enabledark(){
                const mainbody = document.getElementById("main-body")
                mainbody.classList.remove("bg-dark")
                mainbody.classList.add("bg-light")

                consttoggleButton = document.getElementById("btn-toggle")
                togglebulb.classList.remove("btn-dark")
                togglebulb.classList.add("btn-light")
            }
    </script>
</body>

</html>